{
  "name": "HelloReason",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build_proto_schema": "rm -rf ./src/proto_schema && mkdir ./src/proto_schema && ocaml-protoc -binary -ml_out ./src/proto_schema ./proto_schema.proto",
    "start": "$npm_execpath run build_proto_schema && node node_modules/react-native/local-cli/cli.js start",
    "test": "$npm_execpath run build_proto_schema && jest",
    "build": "$npm_execpath run build_proto_schema && bsb -make-world -clean-world",
    "watch": "$npm_execpath run build_proto_schema && bsb -make-world -clean-world -w"
  },
  "dependencies": {
    "bs-ocaml-protoc": "github:timCF/ocaml-protoc",
    "bs-ocaml-protoc-json": "github:timCF/bs-ocaml-protoc-json",
    "bs-platform": "^4.0.0",
    "bs-react-native": "0.10.0-rc.0",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "reason-react": "^0.4.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.5",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
